# agents-car-simulation

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  PR_CHANGES.md  README.md  build.gradle  deploy.sh  docker-compose.release.yml  docker-compose.yml  nginx.conf  railway.toml  render.yaml
.github/workflows/: ci.yml  code-quality.yml  release.yml
sources/agents/: PetrolStationAgent.java
sources/behaviours/: BrokenBehaviour.java  DrivingBehaviour.java  DrivingToPetrolStationBehaviour.java  WorkingBehaviour.java  WorkingTimesBehaviour.java
sources/gui/: InfoPane.java  MapPane.java
sources/main/: Global.java  Main.java
src/main/java/agents/: CarAgent.java
src/main/java/behaviours/: FuelingBehaviour.java  SearchingPetrolStationBehaviour.java  WorkingQuantityBehaviour.java  WorkingRandomBehaviour.java
src/main/java/gui/: InfoPane.java  MainFrame.java  MapPane.java  MessagesPane.java  PetrolStation.java  WindowClosingAdapter.java
